# Application server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=12345

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Specify the init SQL script
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

# Logging level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Session settings
server.servlet.session.timeout=20m
server.servlet.session.tracking-modes=cookie

# Jackson JSON serialization/deserialization settings
spring.jackson.serialization.write-dates-as-timestamps=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Prevent Spring Boot from closing the application context on initialization failure
spring.main.allow-bean-definition-overriding=true
